
NEXT_PUBLIC_SUPABASE_URL=https://nzrdnlxsvztmsiudstry.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56cmRubHhzdnp0bXNpdWRzdHJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ4NDg3NDQsImV4cCI6MjA0MDQyNDc0NH0.wE3LrKyFcz85Iqm8McVgQ_oVa8q_bLIAKxznSNrCPMg
NEXT_PUBLIC_SITE_URL=http://localhost:3000           